<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>PerformYard - Performance Reviews Made Easy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<style type="text/css">
			a{ outline:none; text-decoration:underline;}
			table{ width: 100%;  border:0;}
			.table-width, #emailWrapper{width: 640px; margin: 0 auto; max-width: 640px;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			#emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
			:root{color-scheme:light;}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
			@media only screen and (max-width: 640px) {  #emailBody table, .table-width, .table-width, #emailWrappe{width: 100%!important; max-width: 100%!important; }  .listing-table{  max-width: 100%!important; width: 100%!important;} .testi-box{padding: 15px!important; height: 100px;}
		    .mid-title{font: 600 30px / 36px Arial, Helvetica, sans-serif!important;} .pragraph-text{font: 500 22px / 28px Arial, Helvetica, sans-serif!important;} .pragraph-text-small{font: 500 18px / 24px Arial, Helvetica, sans-serif!important;}
			}
			    
		</style>
	</head>
	<body id="emailBody" style="background:#fafafa; margin:0; padding:0;">
		<table id="emailWrapper" width="640" style="background:#f0f0f0; width: 640px;" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center">
					<table width="100%" cellpadding="0" cellspacing="0" style="background:#ffffff;" >
					
					
						<!--start Email template-->
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">

									<!--section one start-->

									<tr>
										<td style="background:#151745; padding:15px 20px 15px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center">
														<a style="text-decoration:none;" href="https://www.performyard.com/">
															<img src="https://cdn.prod.website-files.com/5ec8332c2b50b6c3e1066975/688a21b0b0771063b2576754_file---logo-1x-png%401x.png" width="150" style="width:150px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="PerformYard Logo" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>

								<!--section one End-->
								<tr>
									<td style="background:#ffffff;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="pading30" style="padding: 30px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" class="large-title" style="padding:0 32px; font:700 32px/40px Arial, Helvetica, sans-serif; color:#007cc7;"> Does your Performance Review Process Pass the Test?</td>
														</tr>
														<tr>
															<td align="center" class="mid-title"  style="padding:20px; font:600 20px/26px Arial, Helvetica, sans-serif; color:#de6a6a;"> 75% of HR Teams Score a C or Lowers</td>
														</tr>
														<tr>
															<td align="center" class="pragraph-text" style="font:400 16px/22px Arial, Helvetica, sans-serif; color:#151746;"> Take our 2 Minute quiz and uncover ways to improve your process</td>
														</tr>
														<tr>
															<td align="center" style="padding-top:30px;"><a style="text-decoration:none;" href="#">
																<img src="https://redbirdweb.com/Portfolio/PerformYard/get-your-grade-btn.png" width="220" height="50" style="width:220px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top; height: 50px;" alt="Lern More Button" />
															</a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Two start-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0"> 
														<tr>
															<td align="center" style="background:#fff; padding:0; overflow:hidden;">
																<img src="https://redbirdweb.com/Portfolio/PerformYard/image-01.jpg" width="640" style="width:640px; vertical-align:top;" alt="" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Two End-->
								<tr>
									<td class="pading30" style="padding: 30px; background-color: #e5edf8;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" class="mid-title"  style="padding-bottom:20px; font:600 26px/32px Arial, Helvetica, sans-serif; color:#151746;">
																Ready to Stop Stressing about <br/>your Review Process?
															</td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td align="center">
													<table width="300" cellpadding="0" cellspacing="0" style="width: 380px; max-width: 380px;" class="listing-table">

														<tr>
															<td align="center" style="padding-left: 15px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																		
																	<tr>
																		<td width="15" valign="top" style="padding:0 0 7px; font:14px/16px Arial, Helvetica, sans-serif; color:#000;">
																			<span class="pragraph-text" style="font-size:18px; line-height:0; vertical-align:-3px;">&bull;</span>&nbsp;
																		</td>
																		<td class="pragraph-text" style="padding:0 0 7px; font:18px/24px Arial, Helvetica, sans-serif; color:#000;">
																			Take the Free Quiz - Quick, SImple, and Zero Fluff
																		</td>
																	</tr>
																	<tr>
																		<td width="15" valign="top" style="padding:0 0 10px; font:18px/24px Arial, Helvetica, sans-serif; color:#000;">
																			<span class="pragraph-text"  style="font-size:14px; line-height:0; vertical-align:-3px;">&bull;</span>&nbsp;
																		</td>
																		<td class="pragraph-text" style="padding:0 0 7px; font:18px/24px Arial, Helvetica, sans-serif; color:#000;">
																			See your Scores and Gaps - Get Instant Personalized Insights
																		</td>
																	</tr>
																	<tr>
																		<td width="15" valign="top" style="padding:0 0 7px; font:18px/24px Arial, Helvetica, sans-serif; color:#000;">
																			<span class="pragraph-text" style="font-size:14px; line-height:0; vertical-align:-3px;">&bull;</span>&nbsp;
																		</td>
																		<td class="pragraph-text" style="padding:0 0 7px; font:18px/24px Arial, Helvetica, sans-serif; color:#000;">
																			Fix What Matters - Walk away with clear next steps to level up
																		</td>
																	</tr>
																	
																	
			
																
																	
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding-top:30px;"><a style="text-decoration:none;" href="#">
													<img src="https://redbirdweb.com/Portfolio/PerformYard/get-your-grade-btn.png" width="220" height="50" style="width:220px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top; height: 50px;" alt="Book Demo Button" />
												</a></td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Three start-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0"> 
														<tr>
															<td align="center" style="background:#fff; padding:0; overflow:hidden;">
																<img src="https://redbirdweb.com/Portfolio/PerformYard/HR-img.jpg" width="640" style="width:640px; vertical-align:top;" alt="" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Three End-->
								<tr>
									<td class="pading30" style="padding: 30px; background-color: #151746;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td align="center" class="mid-title"  style="padding-bottom:20px; font:600 22px/26px Arial, Helvetica, sans-serif; color:#ffffff;">
		
																What HR Leaders Admit About Their Reviews
                  
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 20px 60px;">

																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		 <!-- Column 1 -->
																		<td style="padding:10px;vertical-align:top;">
																			<table  cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center">
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center" style="color: #de6a6a; font:700 28px/34px Arial, Helvetica, sans-serif; padding-bottom: 10px;">
																									50%</td>
																								</tr>
																								<tr>
																								<td align="center"  class="pragraph-text-small" style="color: #ffffff; font:400 12px/18px Arial, Helvetica, sans-serif;">
																									Of HR Teams don’t think their review process is even worthwile</td>
																								</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																			 <!-- Column 2 -->
																		<td style="padding:10px;vertical-align:top; border-left: 1px solid #ffffff;">
																			<table cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center">
																						<table cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" style="color: #de6a6a; font:700 28px/34px Arial, Helvetica, sans-serif; padding-bottom: 10px;">
																									72%</td>
																								</tr>
																								<tr>
																								<td align="center"  class="pragraph-text-small" style="color: #ffffff; font:400 12px/18px Arial, Helvetica, sans-serif;">
																									Say their Review process needs srious improvements</td>
																								</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		


																	</tr>
																</table>


															</td>
														</tr>

														<tr>
															<td align="center" style="padding:30px 0;"><a style="text-decoration:none;" href="#">
																<img src="https://redbirdweb.com/Portfolio/PerformYard/get-your-grade-btn.png" width="220" height="50" style="width:220px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top; height: 50px;" alt="Book Demo Button" />
															</a></td>
														</tr>

														<tr>
															<td align="center" class="pragraph-text" style="font:400 16px/22px Arial, Helvetica, sans-serif; color:#ffffff;">Take the Quiz. Grade Your Process. Get Clear Steps to Improve.</td>
														</tr>
														


													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section four start-->
								
								<!--section Four End-->
		
								<!--section Five start-->
								
								<!--section Five End-->
							


								</table>
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>



