<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>PerformYard - Performance Reviews Made Easy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800');
			a{ outline:none; text-decoration:underline; color:#333;}
			table{ width: 100%;}
			.table-width, #emailWrapper{width: 600px; margin: 0 auto;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			#emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
			.l-white a{color:#fff;}
			.l-fix a{color:#000; color:#000 !important; text-decoration:none!important}
			:root{color-scheme:light;}
			
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
			@media only screen and (max-width: 600px) { #emailBody body{font-size: 12px!important; } #emailBody table, .table-width{width: 100%!important; } 
			.title-large{font-size:28px!important; line-height: 34px!important;} .title-medium{font-size:22px!important; line-height: 28px!important;} .title-small{font-size:18px!important; line-height: 24px!important;} img.icon{width: 50px!important; height: 50px!important;} #emailBody table.fixed-width{width: 70px!important; height: 70px!important;} #emailBody table.fixed-width .td-fixed-width {width: 70px!important; height: 70px!important; font:700 22px/28px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'!important;}
			.mb-icon{width: 60px!important;}
		}

		</style>
	</head>
	<body id="emailBody" style="background:#f0f0f0; margin:10px 0; padding:0;">
		<table id="emailWrapper" width="100%" style="background:#f0f0f0;" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center">
					<table width="100%" cellpadding="0" cellspacing="0" style="background:#ffffff;" >
					
					
						<!--section one start-->
						<tr>
							<td> 
								<table cellpadding="0" cellspacing="0" width="100%" style="background:#141349;">
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-image: url(patten.png); background-repeat: no-repeat; background-position: top right;;">
												<tr>
													<td style="padding: 30px;" align="center">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<a style="text-decoration:none;" href="https://www.performyard.com/">
																		<img src="https://cdn.prod.website-files.com/5ec8332c2b50b6c3e1066975/688a21b0b0771063b2576754_file---logo-1x-png%401x.png" width="150" style="width:150px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="PerformYard Logo" />
																	</a>
																</td>
															</tr>
															<tr>
																<td align="center" class="title-large" style="font:800 32px/42px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #fff; padding-top: 50px;">Does your Performance Review Process Pass the Test?  <br/></td>
															</tr>
															<tr>
																<td align="center"  style="font:800 36px/50px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #fff; padding-top: 8px;">
																	<table cellpadding="0" cellspacing="0" width="100"><tr><td align="center" class="title-large" style="font: 800 24px/42px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #fff; background-color: #de6a6a;">75% of HR Teams Score a C or Lower.</td></tr></table>
																</td>
															</tr>
															<tr>
																<td align="center" class="title-medium" style="font:500 22px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #fff; padding-top:20px; padding-bottom: 0px;">
																	Take our 2 Minute quiz and uncover ways to <br/> improve your process

																</td>
															</tr>
															<tr>
																<td align="center" style="padding-top:30px;"><a style="text-decoration:none;" href="#">
																	<img src="https://redbirdweb.com/Portfolio/PerformYard/get-your-grade-btn.png" width="220" height="50" style="width:220px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top; height: 50px;" alt="Lern More Button" />
																</a></td>
															</tr>
														</table>

													</td>
												</tr>

											</table>
										</td>
									</tr>
									
								
								</table>
							
							</td>
						</tr>
						<!--section one End-->
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0"> 
												<tr>
													<td align="center" style="background:#fff; padding:0; overflow:hidden;">
														<img src="image-01.jpg" width="640" style="width:640px; vertical-align:top;" alt="img"  style="width: 640px; height: 277px;" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!--section two start-->
						
						<!--section two End-->

						<!--section Three start-->
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%" style="background:#ffffff;">
									<tr>
										<td style="padding: 50px 15px;"> 
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td class="title-large" align="center" style="font:600 22px/30px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; padding-bottom: 35px;">
																	Ready to Stop Stressing <br/>about your Review Process?
																</td>
															</tr>
														
														</table>

													</td>
												</tr>

												
												<tr>
													<td align="center"> 
														<table cellpadding="0" cellspacing="0" width="445" align="center" style="width: 445px;">
															<tr>
																<td style="padding: 10px 0;">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td  width="100" class="mb-icon"> <img src="icon-1.png" alt="icon" class="icon" style="width: 72px; height: 72px" /> </td>
																			<td  class="title-medium" style="font:500 16px/23px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349;"> Take the Free Quiz. Quick, Simple, and Zero Fluff</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding: 20px 0;">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td width="100" class="mb-icon"> <img src="icon-2.png" alt="icon" class="icon" style="width: 72px; height: 72px" /> </td>
																			<td  class="title-medium" style="font:500 16px/23px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349;"> See your Scores and Gaps. Get Instant Personalized Insights</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding: 10px 0;">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td width="100" class="mb-icon"> <img src="icon-3.png" alt="icon" class="icon" style="width: 72px; height: 72px" /> </td>
																			<td class="title-medium" style="font:500 16px/23px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349;"> Fix What Matters. Walk away with clear next steps to level up</td>
																		</tr>
																	</table>
																</td>
															</tr>
															
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding-top:20px;"><a style="text-decoration:none;" href="#">
														<img src="https://redbirdweb.com/Portfolio/PerformYard/get-your-grade-btn.png" width="220" height="50" style="width:220px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top; height: 50px;" alt="Book Demo Button" />
													</a></td>
												</tr>

											</table>
											
										</td>
									</tr>
									
								</table>
							
							</td>
						</tr>
						<!--section Three End-->
							<!--section Three start-->
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0"> 
													<tr>
														<td align="center" style="background:#fff; padding:0; overflow:hidden;">
															<img src="HR-img.jpg" width="640" style="width:640px; vertical-align:top;" alt="img" style="width: 640px; height: 277px;" />
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						<!--section four start-->

	<!--section Three start-->
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" width="100%" style="background:#141349;">

				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-image: url(patten.png); background-repeat: no-repeat; background-position: top right;;">
							<tr>
								<td style="padding: 50px 15px;"> 
									<table cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="title-large" align="center" style="font:600 22px/30px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #ffffff; padding-bottom: 35px;">
															What HR Leaders Admit <br/>About Their Reviews
														</td>
													</tr>
												
												</table>
			
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 20px 20px;">
			
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														 <!-- Column 1 -->
														<td style="padding:10px;vertical-align:top;">
															<table  cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" style="color: #de6a6a; font:700 30px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; padding-bottom: 10px;">
																					<table width="100%" cellpadding="0" cellspacing="0" style="width:94px; height: 90px;" class="fixed-width">
																						<tr>
																							<td align="center" class="td-fixed-width" style="color: #de6a6a; font:700 30px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; width:94px; height:90px; border-radius: 50px; border: 2px solid #de6a6a;">
																								50%
																							</td>
																						</tr>
																					</table>
																				
																				</td>
																				</tr>
																				<tr>
																				<td align="center"  class="title-small" style="color: #ffffff; font:500 16px/23px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';">
																					Of HR Teams don’t think their review process is even worthwile</td>
																				</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
															 <!-- Column 2 -->
														<td style="padding:10px;vertical-align:top; border-left: 1px solid #ffffff;">
															<table cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" style="color: #de6a6a; font:700 30px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; padding-bottom: 10px;">
																					<table width="100%" cellpadding="0" cellspacing="0" style="width:94px; height: 90px;" class="fixed-width">
																						<tr>
																							<td align="center" class="td-fixed-width" style="color: #de6a6a; font:700 30px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; width:94px; height:90px; border-radius: 50px; border: 2px solid #de6a6a;">
																								72%
																							</td>
																						</tr>
																					</table>
																				
																				</td>
																				</tr>
																				<tr>
																				<td align="center"  class="title-small" style="color: #ffffff; font:500 16px/23px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';">
																					Say their Review process needs srious improvements</td>
																				</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														
			
			
													</tr>
			
												
												</table>
			
			
											</td>
										</tr>
										<tr>
											<td align="center" style="padding-top:20px;"><a style="text-decoration:none;" href="#">
												<img src="https://redbirdweb.com/Portfolio/PerformYard/get-your-grade-btn.png" width="220" height="50" style="width:220px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top; height: 50px;" alt="Book Demo Button" />
											</a></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>

				
			</table>
		
		</td>
	</tr>
	<!--section Three End-->
						
						<tr>
							<td style="padding: 50px 50px 30px 50px;"> 

								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td class="title-medium" align="center" style="font:800 24px/28px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349;">Take the Quiz. Grade Your Process. <br/>Get Clear Steps to Improve.</td>
												</tr>
												
											
												<tr>
													<td  align="center" style="padding:30px 15px 10px;"> <a href="#" style="text-decoration: none;"><img src="https://cdn.prod.website-files.com/5ec8332c2b50b6c3e1066975/63cf052729a0ab550da897a5_PerformYard-logo_min.svg" alt="performyard Logo" width="200px" height="26" style="width: 200px; height: 26px;"></a></td>
												</tr>
												<tr>
													<td class="title-small"  align="center" style="font:500 12px/18px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349;">	PerformYard | 4201 Wilson Blvd #110420, Arlington, VA 22230 </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>	
						<!--section four End-->
						
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>



