<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Thank You for Your Interest in Our Patient Model Program</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<style type="text/css">
			a{ outline:none; text-decoration:underline;}
			table{ width: 100%;}
			.table-width, #emailWrapper{width: 600px; margin: 0 auto;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			#emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
			.l-white a{color:#fff;}
			.l-fix a{color:#000; color:#000 !important; text-decoration:none!important}
			:root{color-scheme:light;}
			
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
			@media only screen and (max-width: 600px) { #emailBody body{font-size: 12px!important; } #emailBody table, .table-width{width: 100%!important; } table td {font-size: 12px!important;} 
			    .big-text {font-size: 14px!important; line-height: 16px!important;}}

		</style>
	</head>
	<body id="emailBody" style="background:#f0f0f0; margin:10px 0; padding:0;">
		<table id="emailWrapper" width="100%" style="background:#f0f0f0;" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center">
					<table width="100%" cellpadding="0" cellspacing="0" style="background:#ffffff;" >
					
					
						<!--start Email template-->
						<tr>
							<td style="padding: 20px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 16px;">
											Hi there,
											
										</td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 16px;">
											The Cast Station is partnering with <b>Allergan Aesthetics </b> to cast patient models for <b>hands-on education sessions</b> at their <b>state-of-the-art training centers.</b>
										</td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 16px;">
											
												If selected, participants could receive <b>complimentary Medical Aesthetics injectable treatment</b>, if appropriate—such as <b>BOTOX<sup>©</sup> Cosmetic (onabotulinumtoxinA)</b> and/or the <b>JUVÉDERM<sup>©</sup> Collection of Fillers—totally free of charge</b> and administered by licensed professionals.
											 
											  
										</td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 16px;"> This casting is <b>location-specific,</b> and we’re currently looking for people who <b>live or work in or near</b> the following areas:</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
																		
												<tr>
													<td width="30" valign="top" style="padding:6px 0 0px; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
														<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
													</td>
													<td class="ns" style="padding:6px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
														<b>Atlanta, GA </b>– Starting <b>August 2025 </b>
													</td>
												</tr>
												<tr>
													<td width="30" valign="top" style="padding:0px 0 0; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
														<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
													</td>
													<td class="ns" style="padding:0px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
														<b>Orange County, CA </b>– Starting <b>September 2025</b>	
													</td>
												</tr>
												<tr>
													<td width="30" valign="top" style="padding:0px 0 0; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
														<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
													</td>
													<td class="ns" style="padding:0px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
														<b>Austin, TX </b>– Starting <b>early 2026</b>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 16px;"> <b>Not nearby? </b>If you know someone who might be a fit and lives or works close to one of these cities, feel free to <b>forward this email</b>—we’d love to connect with them.</td>
									</tr>
									<tr>
										<td class="big-text" style="font:18px/22px 'Times New Roman', Times, serif; color:#000; padding-top: 16px;"> <b>Learn more and apply here:</b></td>
									</tr>
									<tr>
										<td class="big-text" style="font:18px/22px 'Times New Roman', Times, serif; color:#000; padding-top: 5px;">👉  <a href="https://www.amimodel.com/" target="_blank" style=" color:#3399FF">www.amimodel.com</a></td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 16px;">If you have any questions, please reply to <a href="mailto:apply@amimodel.com" style=" color:#3399FF"> apply@amimodel.com</a>  — we’re happy to help!</td>
									</tr>
									<tr>
										<td style="padding: 30px 0;" align="center">
											<table width="500" cellpadding="10px" cellspacing="0" style="width: 500px;">
												<tr>
												<td align="center" style="padding-right: 2px;">
													<a style="text-decoration:none;" href ="#">
														<img src="https://limelite-staging-s3.s3.amazonaws.com/ML/MediaLibrary/fa004162-5c55-4821-abdf-e598b15b08f4.png" width="160" height="103" style="width:160px; height: 103px; font:700 16px/20px 'Times New Roman', Times, serif; color:#fff; vertical-align:top;" alt="BOTOX Cosmetic Logo" />
													</a>
												</td>
												<td align="center" style="padding-left: 2px;">
													<a style="text-decoration:none;" href ="#">
														<img src="https://limelite-staging-s3.s3.amazonaws.com/ML/MediaLibrary/351ccb53-1137-4f96-9043-834100f61a2f.png" width="200" height="103" style="width:200px; height: 103px; font:700 16px/20px 'Times New Roman', Times, serif; color:#fff; vertical-align:top;" alt="JUVÉDERM Logo" />
													</a>
												</td>
											</tr>
										</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;">Please see Approved Uses and Important Safety Information including Boxed Warning for BOTOX<sup>©</sup> Cosmetic below, and Approved Uses and Important Safety Information for the JUVÉDERM<sup>©</sup> Collection of Fillers below.
										</td>
									</tr>
									<tr>
										<td align="center" style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;">The safety and efficacy of these products for combined use have not been studied. </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"><b>BOTOX<sup>©</sup> Cosmetic Important Safety Information and Approved Uses</b> </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"> <b>
											IMPORTANT SAFETY INFORMATION <br>
BOTOX<sup>©</sup> Cosmetic may cause serious side effects that can be life threatening. Get medical help right away if you have any of these problems any time (hours to weeks) after injection of BOTOX<sup>©</sup> Cosmetic: <br>
										</b></td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;">
											
											<table width="100%" cellpadding="0" cellspacing="0">
																		
												<tr>
													<td width="30" valign="top" style="padding:10px 0 0px; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
														<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
													</td>
													<td class="ns" style="padding:10px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
														<b>Problems swallowing, speaking, or breathing, </b> due to weakening of associated muscles, which can be severe and result in loss of life. You are at the highest risk if these problems are preexisting before injection. Swallowing problems may last for several months.

													</td>
												</tr>
												<tr>
													<td width="30" valign="top" style="padding:5px 0 0; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
														<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
													</td>
													<td class="ns" style="padding:5px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
														<b>Spread of toxin effects.</b>	The effect of botulinum toxin may affect areas away from the injection site and cause serious symptoms, including loss of strength and all-over muscle weakness, double vision, blurred vision and drooping eyelids, hoarseness or change or loss of voice, trouble saying words clearly, loss of bladder control, trouble breathing, and trouble swallowing.
													</td>
												</tr>
												<tr>
												
												
											</table>
										
										</td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"><b>BOTOX<sup>©</sup> Cosmetic dosing units are not the same as, or comparable to, any other botulinum toxin product.</b> </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;">There has not been a confirmed serious case of spread of toxin effect when BOTOX<sup>©</sup> Cosmetic has been used at the recommended dose to treat frown lines, crow’s feet lines, forehead lines, and/or platysma bands. </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;">BOTOX<sup>©</sup> Cosmetic may cause loss of strength or general muscle weakness, vision problems, or dizziness within hours to weeks of receiving BOTOX<sup>©</sup> Cosmetic. <b> If this happens, do not drive a car, operate machinery, or do other dangerous activities.</b> </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"> <b>Serious and/or immediate allergic reactions have been reported,</b> including itching, rash, red itchy welts, wheezing, asthma symptoms, or dizziness or feeling faint. Get medical help right away if you are wheezing or have asthma symptoms, or if you become dizzy or faint. </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"><b>Do not receive BOTOX<sup>©</sup> Cosmetic if you </b> are allergic to any of the ingredients in BOTOX<sup>©</sup> Cosmetic (see Medication Guide for ingredients); had an allergic reaction to any other botulinum toxin product such as Myobloc (rimabotulinumtoxinB), Dysport (abobotulinumtoxinA), Xeomin (incobotulinumtoxinA), Jeuveau (prabotulinumtoxinA-xvfs), Daxxify (daxibotulinumtoxinA-lanm), or Letybo (letibotulinumtoxinA-wlbg); or have a skin infection at the planned injection site. This list may not include all available botulinum toxin products.
										</td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"><b>Tell your doctor about all your muscle or nerve conditions,</b> such as ALS or Lou Gehrig’s disease, myasthenia gravis, or Lambert-Eaton syndrome, as you may be at increased risk of serious side effects, including difficulty swallowing and difficulty breathing, from standard doses of BOTOX<sup>©</sup> Cosmetic </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"><b>Tell your doctor about all your medical conditions,</b> including surgery or plans to have surgery on your face, trouble raising your eyebrows, drooping eyelids, any other abnormal facial change, are pregnant or plan to become pregnant (it is not known if BOTOX<sup>©</sup> Cosmetic can harm your unborn baby), or are breastfeeding or plan to (it is not known if BOTOX<sup>©</sup> Cosmetic passes into breast milk). </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"><b>Tell your doctor about all the medicines you take,</b> including prescription and over-the-counter medicines, vitamins, and herbal supplements. Using BOTOX<sup>©</sup> Cosmetic with certain other medicines may cause serious side effects. <b>Do not start any new medicines until you have told your doctor that you have received BOTOX<sup>©</sup> Cosmetic in the past.</b> </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;">Tell your doctor if you have received any other botulinum toxin product in the last 4 months; have received injections of botulinum toxin such as Myobloc, Dysport, Xeomin, Jeuveau, Daxxify, or Letybo in the past (tell your doctor exactly which product you received); have recently received an antibiotic by injection; take muscle relaxants; take an allergy or cold medicine; take a sleep medicine; or take aspirin-like products or blood thinners. </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"><b>Other side effects of BOTOX<sup>©</sup> Cosmetic include</b> dry mouth; discomfort or pain at the injection site; tiredness; headache; neck pain; and eye problems, including double vision, blurred vision, decreased eyesight, drooping eyelids and eyebrows, swelling of eyelids, and dry eyes. </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"> <b>Approved Uses</b> <br>
											BOTOX<sup>©</sup> Cosmetic is a prescription medicine that is injected into muscles and used to temporarily improve the look of moderate to severe forehead lines, crow’s feet lines, frown lines between the eyebrows, and vertical bands connecting the jaw and neck (platysma bands) in adults. </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;">For more information, refer to the Medication Guide or talk with your doctor. </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;">To report a side effect, please call Allergan Aesthetics at 1-800-678-1605. </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px; padding-bottom: 20px;" class="ns"> <b>Please see BOTOX<sup>©</sup> Cosmetic full <a href="https://www.rxabbvie.com/pdf/botox-cosmetic_pi.pdf" target="_blank"><u>Product Information</u></a>, including Boxed Warning and <a href="https://www.rxabbvie.com/pdf/botox_medguide.pdf" target="_blank"><u>Medication Guide</u></a>.</b></td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; border-top: 1px solid black; padding-top: 10px;"><b>JUVÉDERM<sup>©</sup> Injectable Gel Fillers Important Information </b></td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"> <b>APPROVED USES</b></td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"> JUVÉDERM<sup>©</sup> VOLUMA<sup>©</sup> XC injectable gel is for deep injection in the cheek area to correct age-related volume loss, for augmentation of the chin region to improve the chin profile, and for augmentation of the temple region to improve moderate to severe temple hollowing in adults over 21.</td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"> JUVÉDERM<sup>©</sup> VOLUX<sup>©</sup> XC injectable gel is for deep injection to improve moderate to severe loss of jawline definition in adults over the age of 21. 
										</td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;">JUVÉDERM<sup>©</sup> VOLLURE<sup>©</sup> XC, JUVÉDERM<sup>©</sup> Ultra Plus XC, and JUVÉDERM<sup>©</sup> Ultra XC injectable gels are for injection into the facial tissue for the correction of moderate to severe facial wrinkles and folds, such as nasolabial folds. JUVÉDERM<sup>©</sup> VOLLURE<sup>©</sup> XC injectable gel is for adults over 21. </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"> JUVÉDERM<sup>©</sup> Ultra XC injectable gel is also for injection into the lips and perioral area for lip augmentation in adults over 21.</td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"> JUVÉDERM<sup>©</sup> VOLBELLA<sup>©</sup> XC injectable gel is for injection into the lips for lip augmentation and correction of perioral lines, and for injection into the undereye hollows to improve the appearance of undereye hollows in adults over the age of 21.</td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"> <b>IMPORTANT SAFETY INFORMATION</b></td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"> <b>Are there any reasons why I should not receive any JUVÉDERM<sup>©</sup> formulation?</b><br>
											Do not use these products if you have a history of multiple severe allergies or severe allergic reactions (anaphylaxis), if you are allergic to lidocaine or the Gram-positive bacterial proteins used in these products, or if you have had previous allergic reactions to hyaluronic acid fillers.</td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"> <b>What warnings should my doctor advise me about?</b> </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 0px;">
											<table width="100%" cellpadding="0" cellspacing="0">
																		
												<tr>
													<td width="30" valign="top" style="padding:10px 0 0px; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
														<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
													</td>
													<td class="ns" style="padding:10px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
														One of the risks with using dermal fillers is the unintentional injection into a blood vessel. The chances of this happening are very small, but if it does happen, the complications can be serious and may be permanent. These complications, which have been reported for facial injections, can include vision abnormalities, blindness, stroke, temporary scabs, or permanent scarring of the skin. Most of these events are irreversible.
													</td>
												</tr>
												<tr>
													<td width="30" valign="top" style="padding:5px 0 0; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
														<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
													</td>
													<td class="ns" style="padding:5px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
														If you have changes in your vision, signs of a stroke (including sudden difficulty speaking, numbness or weakness in your face, arms or legs, difficulty walking, face drooping, severe headache, dizziness, or confusion), white appearance of the skin, or unusual pain during or shortly after treatment, you should notify your health care practitioner immediately.
													</td>
												</tr>
												<tr>
													<td width="30" valign="top" style="padding:5px 0 0; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
														<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
													</td>
													<td class="ns" style="padding:5px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
														The use of dermal fillers where skin sores, pimples, rashes, hives, cysts, or infections are present should be postponed, as this may delay healing or make skin problems worse.

													</td>
												</tr>
												<tr>
													<td width="30" valign="top" style="padding:5px 0 0; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
														<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
													</td>
													<td class="ns" style="padding:5px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
														The effectiveness of removal of any dermal filler has not been studied.

													</td>
												</tr>
												
												
											</table>
										</td>
									</tr>
								
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"> <b>What precautions should my doctor advise me about?</b> </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 0px;"><table width="100%" cellpadding="0" cellspacing="0">
																		
											<tr>
												<td width="30" valign="top" style="padding:10px 0 0px; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
													<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
												</td>
												<td class="ns" style="padding:10px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
													JUVÉDERM<sup>©</sup> VOLBELLA<sup>©</sup> XC should only be injected into undereye hollows by doctors who have completed the necessary training for this treatment area. To find a doctor, visit <b><u><a href="https://www.juvederm.com/" target="_blank"> Juvederm.com/find-a-specialist</a></u></b>. Doctors who complete the training will be listed with a symbol
												</td>
											</tr>
											<tr>
												<td width="30" valign="top" style="padding:5px 0 0; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
													<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
												</td>
												<td class="ns" style="padding:5px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
													The safety of these products for use during pregnancy or while breastfeeding has not been studied
												</td>
											</tr>
											<tr>
												<td width="30" valign="top" style="padding:5px 0 0; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
													<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
												</td>
												<td class="ns" style="padding:5px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
													The safety of JUVÉDERM<sup>©</sup> VOLUMA<sup>©</sup> XC has not been studied in patients under 35 years or over 65 years for cheek augmentation, under 22 years or over 80 years for chin augmentation, and under 32 years or over 82 years for temple area augmentation. The safety of JUVÉDERM<sup>©</sup> VOLUX<sup>©</sup> XC, JUVÉDERM<sup>©</sup> VOLLURE<sup>©</sup> XC and JUVÉDERM<sup>©</sup> VOLBELLA<sup>©</sup> XC has not been studied in patients under 22 years, and the safety of JUVÉDERM<sup>©</sup> Ultra Plus XC and JUVÉDERM<sup>©</sup> Ultra XC has not been studied in patients under 18 years

												</td>
											</tr>
											<tr>
												<td width="30" valign="top" style="padding:5px 0 0; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
													<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
												</td>
												<td class="ns" style="padding:5px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
													The safety and effectiveness of treatment with JUVÉDERM<sup>©</sup> products in anatomical regions outside of their approved uses have not been established in clinical studies


												</td>
											</tr>
											<tr>
												<td width="30" valign="top" style="padding:10px 0 0px; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
													<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
												</td>
												<td class="ns" style="padding:10px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
													If you have a history of excessive scarring (thick, hard scars) or pigmentation disorders, treatment in these patients has not been studied and may result in additional scars or changes in pigmentation

												</td>
											</tr>
											<tr>
												<td width="30" valign="top" style="padding:5px 0 0; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
													<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
												</td>
												<td class="ns" style="padding:5px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
													If you are planning other procedures including laser treatments or a chemical peel, there is a possible risk of inflammation at the treatment site if these procedures are performed closely before or after JUVÉDERM<sup>©</sup> injectable gel treatment

												</td>
											</tr>
											<tr>
												<td width="30" valign="top" style="padding:5px 0 0; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
													<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
												</td>
												<td class="ns" style="padding:5px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
													Tell your doctor if you are on therapy used to reduce your body’s natural defense system (such as steroids, chemotherapy, and medicines to treat autoimmune diseases, HIV, and AIDs), as these may increase your risk of infection; and medications that can prolong bleeding (such as aspirin, ibuprofen, or other blood thinners), as these may result in increased bruising or bleeding at the injection site.

												</td>
											</tr>
											<tr>
												<td width="30" valign="top" style="padding:5px 0 0; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
													<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
												</td>
												<td class="ns" style="padding:5px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
													Avoid applying makeup for 12 hours after treatment and minimize strenuous exercise, exposure to extensive sun or heat, and alcoholic beverages within the first 24 hours following treatment, as these may cause temporary redness, swelling, and/or itching at the injection site


												</td>
											</tr>
											<tr>
												<td width="30" valign="top" style="padding:5px 0 0; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
													<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
												</td>
												<td class="ns" style="padding:5px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
													
													JUVÉDERM<sup>©</sup> VOLUMA<sup>©</sup> XC was not studied in patients with significant loose skin of the chin, neck, or jaw

												</td>
											</tr>
											<tr>
												<td width="30" valign="top" style="padding:5px 0 0; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
													<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
												</td>
												<td class="ns" style="padding:5px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
													The effect of JUVÉDERM<sup>©</sup> VOLUMA<sup>©</sup> XC injection into the chin on facial hair growth has not been studied


												</td>
											</tr>
											<tr>
												<td width="30" valign="top" style="padding:5px 0 0; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
													<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
												</td>
												<td class="ns" style="padding:5px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
													Patients who experience skin injury near the site of JUVÉDERM<sup>©</sup> VOLUMA<sup>©</sup> XC injection may be at a higher risk for adverse events


												</td>
											</tr>
											<tr>
												<td width="30" valign="top" style="padding:5px 0 0; font:21px/28px 'Times New Roman', Times, serif; color:#000;">
													<span style="font-size:18px; line-height:0; vertical-align:2px;">&bull;</span>&nbsp;
												</td>
												<td class="ns" style="padding:5px 0 0; font:14px/18px 'Times New Roman', Times, serif; color:#000;">
													Tell your doctor if you have already been injected with dermal fillers in the same area as the one(s) you are about to be treated for. This information helps your doctor decide when and whether you should get treatment


												</td>
											</tr>
											
											
										</table></td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;">
											<b>What are possible side effects of treatment?</b> <br>
											The most commonly reported side effects with JUVÉDERM<sup>©</sup> injectable gels were redness, swelling, pain, tenderness, firmness, lumps/bumps, bruising, discoloration, and itching. For JUVÉDERM<sup>©</sup> VOLBELLA<sup>©</sup> XC, dryness was also reported. 
										</td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"> These side effects are consistent with other facial injection procedures and most will resolve within 30 days. Your doctor may choose to treat side effects persisting longer with antibiotics, steroids, or hyaluronidase (an enzyme that breaks down hyaluronic acid).</td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;">As with all skin injection procedures, there is a risk of infection. </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;" class="ns"><b>To report a side effect with any product in the JUVÉDERM<sup>©</sup> Collection, please call the Allergan<sup>©</sup> Product Support Department at 1-877-345-5372. Please also visit <u> <a href="https://www.juvederm.com/" target="_blank"> Juvederm.com</a></u> or talk to your doctor for more information.</b> </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"> Products in the JUVÉDERM<sup>©</sup> Collection are available only by a licensed physician or properly licensed practitioner.</td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;">Thanks again for being part of The Cast Station community—we’re excited to share this with you! </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;">Warmly,<br/>
											The Cast Station Team </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 15px;"> 
											<a style="text-decoration:none;" href ="#">
												<img src="https://limelite-staging-s3.s3.amazonaws.com/ML/MediaLibrary/b6444e68-213a-4ac2-afd3-5ca33d89b6f0.png" width="200" height="96" style="width:200px; height:96px ; font:700 16px/20px 'Times New Roman', Times, serif; color:#fff; vertical-align:top;" alt="Allergan Aesthetics Logo" />
											</a>
										</td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 15px;">© 2025 AbbVie. All rights reserved. JUVÉDERM and its design are trademarks of Allergan Holdings France SAS, an AbbVie company, or its affiliates. All other trademarks are the property of their respective owners. </td>
									</tr>
									<tr>
										<td style="font:14px/18px 'Times New Roman', Times, serif; color:#000; padding-top: 10px;"> US-PRT-01494 06/25</td>
									</tr>
									
								</table>
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>



