<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>PerformYard - Performance Reviews Made Easy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800');
			a{ outline:none; text-decoration:underline; color:#333;}
			table{ width: 100%;}
			.table-width, #emailWrapper{width: 600px; margin: 0 auto; max-width: 600px;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			#emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
			.l-white a{color:#fff;}
			.l-fix a{color:#000; color:#000 !important; text-decoration:none!important}
			:root{color-scheme:light;}
			td.mceSectionHeader > table{max-width: 600px !important; width: 100%;}
			
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
			@media only screen and (max-width: 600px) { #emailBody body{font-size: 12px!important; } #emailWrapper, #emailBody table, .table-width{width: 100%!important; max-width: 100%!important;}  #emailBody table .readytostop-table, table.readytostop-table{width: 80%!important; max-width: 80%!important;}
			.title-large{font-size:28px!important; line-height: 34px!important;} .title-medium{font-size:30px!important; line-height: 36px!important;} .title-small{font-size:24px!important; line-height: 30px!important;} img.icon{width: 50px!important; height: 50px!important;} #emailBody .fixed-width{width: 70px!important; height: 70px!important;}
			.mb-icon{width: 60px!important;}     .title-large-mb {font-size: 34px !important; line-height: 44px !important;}
		}

		</style>
	</head>
	<body id="emailBody" style="background:#f0f0f0; margin:0px; padding:0;">
		<table id="emailWrapper" width="100%" style="background:#f0f0f0;" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center">
					<table width="100%" cellpadding="0" cellspacing="0" style="background:#ffffff;" >
					
					
						<!--section one start-->
						<tr>
							<td> 
								<table cellpadding="0" cellspacing="0" width="100%" style="background:#141349;">
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-image: url(https://cdn.prod.website-files.com/5ec8332c2b50b6c3e1066975/68c2d7a88f9665630c1a9c2d_Hero%20Pattern.png); background-repeat: no-repeat; background-position: top right;;">
												<tr>
													<td style="padding: 30px;" align="center">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<a style="text-decoration:none;" href="https://www.performyard.com/">
																		<img src="https://cdn.prod.website-files.com/5ec8332c2b50b6c3e1066975/688a21b0b0771063b2576754_file---logo-1x-png%401x.png" width="150" style="width:150px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="PerformYard Logo" />
																	</a>
																</td>
															</tr>
															<tr>
																<td align="center" class="title-large" style="font:800 26px/35px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #fff; padding-top: 50px;">Ditch the Admin and save 10+ Hours Per
																	Week on your Performance Reviews <br/></td>
															</tr>
															<tr>
																<td align="center"  style="font:500 24px/34px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #fff; padding-top: 8px;">
																	<table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="title-large" style="font: 500 24px/34px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #fff; background-color: #48AD84; padding: 5px;">PerformYard AI allows HR and managers to focus on people, not
																		paperwork</td></tr></table>
																</td>
															</tr>
		
															<tr>
																<td align="center" style="padding-top:30px;"><a style="text-decoration:none;" href="https://www.performyard.com/lp/shrm-email-offer?utm_source=shrm&utm_medium=newsletter&utm_campaign=eblast101425">
																	<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 200px !important;">
																		<tr>
																			<td bgcolor="#48AD84" style="padding: 2px; color: #48AD84; font:700 30px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; width:200px; height:50px; border-radius: 50px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" bgcolor="#141349" style="color: #48AD84; font:700 22px/28px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; width:200px; height:50px; border-radius: 50px;">Get Started</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</a></td>
															</tr>
														</table>

													</td>
												</tr>

											</table>
										</td>
									</tr>
									
								
								</table>
							
							</td>
						</tr>
						<!--section one End-->
						

						<!--section two start-->
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0"> 
												<tr>
													<td align="center" style="background:#fff; padding:0; overflow:hidden;">
														<img src="https://redbirdweb.com/Portfolio/PerformYard/03/First-Image.jpg" width="640" style="width:640px; vertical-align:top;" alt="img"  style="width: 640px; height: 277px;" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--section two End-->

						<!--section Three start-->
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%" style="background:#ffffff;">
									<tr>
										<td style="padding: 30px 15px;"> 
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td class="title-large-mb" align="center" style="font:600 28px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; padding:0 15px 20px 15px">
																	Ready to streamline your Employee
Reviews with help from AI?
																	
																</td>
															</tr>
														
														</table>

													</td>
												</tr>

												
												<tr>
													<td align="center"> 
														<table class="readytostop-table" cellpadding="0" cellspacing="0" width="100%" align="center"
														style="width:100%; max-width:400px; min-width:0; margin:0 auto;">
															<tr>
																<td style="padding: 10px 0;">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td width="70" style="width: 70px; height: 70px; border-radius: 50px; background-color: #48AD84; padding: 2px;"> 
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style=" width: 60px; height: 70px; border-radius: 50px; background-color: #fff; font:600 22px/30px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; ">
																							#1
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td  class="title-medium" style="font:500 22px/28px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; padding-left: 10px;">AI-Assisted Writing to Simplify Reviews</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding: 10px 0;">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td width="70" style="width: 70px; height: 70px; border-radius: 50px; background-color: #48AD84; padding: 2px;"> 
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style=" width: 60px; height: 70px; border-radius: 50px; background-color: #fff; font:600 22px/30px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; ">
																							#2
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td  class="title-medium" style="font:500 22px/28px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; padding-left: 10px;">AI Summary for Full Review Cycles</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding: 10px 0;">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td width="70" style="width: 70px; height: 70px; border-radius: 50px; background-color: #48AD84; padding: 2px;"> 
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style=" width: 60px; height: 70px; border-radius: 50px; background-color: #fff; font:600 22px/30px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; ">
																							#3
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td  class="title-medium" style="font:500 22px/28px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; padding-left: 10px;">AI Summary for Individual Reviews</td>
																		</tr>
																	</table>
																</td>
															</tr>
															
														</table>
													</td>
												</tr>

							
												<tr>
													<td align="center" style="padding-top:30px;"><a style="text-decoration:none;" href="https://www.performyard.com/lp/shrm-email-offer?utm_source=shrm&utm_medium=newsletter&utm_campaign=eblast101425">
														<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 200px !important;">
															<tr>
																<td bgcolor="#48AD84" style="padding: 2px; color: #48AD84; font:700 30px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; width:200px; height:50px; border-radius: 50px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" bgcolor="#ffffff" style="color: #48AD84; font:700 22px/28px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; width:200px; height:50px; border-radius: 50px;">See How</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</a></td>
												</tr>

											</table>
											
										</td>
									</tr>
									
								</table>
							
							</td>
						</tr>
						<!--section Three End-->

						
								
							<!--section Four start-->
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0"> 
													<tr>
														<td align="center" style="background:#fff; padding:0; overflow:hidden;">
															<img src="https://redbirdweb.com/Portfolio/PerformYard/03/second-Image.jpg" width="640" style="width:640px; vertical-align:top;" alt="img" style="width: 640px; height: 277px;" />
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						<!--section Four End-->

	<!--section Five start-->
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" width="100%" style="background:#ffffff;">

				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="padding: 30px 15px;"> 
									<table cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="title-large-mb" align="center" style="font:600 28px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; padding-bottom: 0px;">
															
															Exclusive Offer for SHRM Subsribers
														</td>
													</tr>
												
												</table>
			
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 0px 0px;">
			
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="title-medium" align="center" style="font:500 22px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; padding-top:20px; padding-bottom: 0px;">
															This month only, when you purchase our
standard performance module, you’ll receive
our Employee Engagement tool, Surveys tool,
and 1-1 Meetings tool completely free for the
first year.
														</td>
													</tr>
			
												
												</table>
			
			
											</td>
										</tr>
										<tr>
											<td align="center" style="padding-top:30px;"><a style="text-decoration:none;" href="https://www.performyard.com/lp/shrm-email-offer?utm_source=shrm&utm_medium=newsletter&utm_campaign=eblast101425">
												<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 200px !important;">
													<tr>
														<td bgcolor="#48AD84" style="padding: 2px; color: #48AD84; font:700 30px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; width:200px; height:50px; border-radius: 50px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" bgcolor="#ffffff" style="color: #48AD84; font:700 22px/28px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; width:200px; height:50px; border-radius: 50px;">Claim My Offer</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</a></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>

				
			</table>
		
		</td>
	</tr>
	<!--section FIve End-->

	<!--section Six start-->
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" width="100%" style="background:#141349;">

				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-image: url(https://cdn.prod.website-files.com/5ec8332c2b50b6c3e1066975/68c2d7a88f9665630c1a9c2d_Hero%20Pattern.png); background-repeat: no-repeat; background-position: top right;;">
							<tr>
								<td style="padding: 30px 15px;"> 
									<table cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="title-large-mb" align="center" style="font:600 28px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #ffffff; padding-bottom: 20px;">
															
															What HR Leaders Are Saying About PerformYard AI
														</td>
													</tr>
												
												</table>
			
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 20px 0px;">
			
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														 <!-- Column 1 -->
														<td style="padding:12px;vertical-align:top; width: 50%;">
															<table  cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" style="color: #48AD84; font:700 30px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; padding-bottom: 10px;">
																					<table cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td align="center" bgcolor="#141349"  style="color: #48AD84; font:700 30px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';  border-radius: 50px;">
																								“Huge time <br/> saver”
																							</td>
																						</tr>
																					</table>
																				
																				</td>
																				</tr>
																				<tr>
																				<td align="center"  class="title-small" style="color: #ffffff; font:500 22px/30px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';">
																					HR Director Automotive



																				</td>
																				</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
															 <!-- Column 2 -->
														<td style="padding:12px;vertical-align:top; border-left: 1px solid #ffffff; width: 50%;">
															<table cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" style="color: #48AD84; font:700 30px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; padding-bottom: 10px;">
																					<table cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td align="center" bgcolor="#141349"  style="color: #48AD84; font:700 30px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';  border-radius: 50px;">
																								“Already saving <br/> time”
																							</td>
																						</tr>
																					</table>
																				
																				</td>
																				</tr>
																				<tr>
																				<td align="center"  class="title-small" style="color: #ffffff; font:500 22px/30px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';">
																					
																					HR Director

																					Hospitality
																				
																				</td>
																				</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														
			
			
													</tr>
			
												
												</table>
			
			
											</td>
										</tr>
										<tr>
											<td align="center" style="padding-top:30px;"><a style="text-decoration:none;" href="https://www.performyard.com/lp/shrm-email-offer?utm_source=shrm&utm_medium=newsletter&utm_campaign=eblast101425">
												<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 200px!important;">
													<tr>
														<td bgcolor="#48AD84" style="padding: 2px; color: #48AD84; font:700 30px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; width:200px; height:50px; border-radius: 50px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" bgcolor="#141349" style="color: #48AD84; font:700 22px/28px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; width:200px; height:50px; border-radius: 50px;">Book A Demo</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</a></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>

				
			</table>
		
		</td>
	</tr>
	<!--section six End-->
						
						<tr>
							<td style="padding: 10px 30px 30px 30px;"> 

								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center">
											<table cellpadding="0" cellspacing="0" width="100%">
											
											
												<tr>
													<td  align="center" style="padding:20px 15px 10px;"> <a href="#" style="text-decoration: none;"><img src="https://cdn.prod.website-files.com/5ec8332c2b50b6c3e1066975/68c319fcb13a51419af3d8f6_PerformYard-logo_orignal.png" alt="performyard Logo" width="200px" height="26" style="width: 200px; height: 26px;"></a></td>
												</tr>
												<tr>
													<td class="title-small"  align="center" style="font:500 12px/18px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349;">	PerformYard | 4201 Wilson Blvd #110420, Arlington, VA 22230 </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>	
						<!--section four End-->
						
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>



